section.course-list {
    display: flex;
    justify-content: center;
    padding: 180px 0;

    .wrap {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 16px;

        .info {
            grid-column: span 5;
            grid-row: 1;
            display: flex;
            flex-direction: column;

            h3 {
                color: #1a1a1a;
                font-size: 36px;
                font-weight: bold;
                font-family: 'Caps';
                margin-bottom: 73px;
            }

            .content {
                h4 {
                    color: #1a1a1a;
                    font-size: 28px;
                    font-family: 'Caps';
                    margin-bottom: 36px;
                }

                p {
                    color: #888893;
                    font-size: 22px;
                    margin-bottom: 38px;
                    line-height: 36px;
                }

                a {
                    font-size: 22px;
                    color: #1a1a1a;
                    text-decoration: none;
                }
            }
        }

        .media {
            grid-column: 6 / -1;
            grid-row: 1;
            position: relative;

            figure {
                position: relative;
                z-index: 2;
                display: flex;
                margin-top: 66px;
                justify-content: center;
                align-items: flex-end;
                width: 727px;
                height: 483px;
                border: 9px solid #edbd03;
                box-sizing: border-box;
                background-color: #ffffff;
            }

            &::before {
                content: '';
                position: absolute;
                z-index: 1;
                right: 0;
                display: block;
                width: 696px;
                height: 483px;
                background-color: #5952d3;
            }
        }
    }

    &.reverse {
        .wrap {
            .info {
                grid-column: 8 / -1;
                text-align: right;
            }

            .media {
                grid-column: 1 / 8;

                figure {
                    margin-left: 66px;
                }

                &::before {
                    left: 0;
                }
            }
        }
    }
}
