footer {
    display: flex;
    flex-direction: column;
    align-items: center;

    .footer-nav {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 20px;
        padding-top: 68px;
        padding-bottom: 55px;

        @include lg {
            padding-top: 48px;
            padding-bottom: 44px;
        }

        @include md {
            display: none;
        }

        .item {
            display: flex;
            flex-direction: column;
            font-size: 16px;

            .title {
                font-weight: bold;
                font-family: 'Caps';
                margin-bottom: 20px;
                color: #888893;
            }

            a {
                margin-bottom: 5px;
                text-decoration: none;
                color: #888893;
                line-height: 1.35;

                &:last-of-type {
                    margin-bottom: 0;
                }
            }
        }
    }

    .copyright {
        display: flex;
        width: 100%;
        justify-content: center;
        padding: 52px 0;
        background-color: #f3f4f8;

        @include lg {
            padding: 30px 0;
        }

        .wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
            color: #888893;
        }
    }
}
